<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>giới thiệu bản thân</title>

    <style>
      body {
        text-align: center;
      }
      #tieudechinh {
        color: red;
      }
      .doanvan {
        text-align: left;
        color: rgb(34, 21, 4);
      }
      .sothich {
        list-style-type: disc;
        text-align: left;
        color: rgb(5, 81, 81);
        padding-left: 18px;
      }
      .thongtinbang {
        border-collapse: collapse;
        background-color: rgb(242, 245, 245);
        margin: 20px auto;
      }
      .thongtinbang th {
        background-color: rgb(194, 196, 197);
        border: 1px solid #991d1d;
      }
      .thongtinbang td {
        text-align: left;
        background-color: rgb(242, 245, 245);
        border: 1px solid #991d1d; /* Đường viền cho các ô */
      }
    </style>
  </head>
  <body>
    <h1 id="tieudechinh">giới thiệu bản thân</h1>
    <p class="doanvan">
      Tôi tên là Nam họ tên đầy đủ là Hoàng Phương Nam, sinh ra và lớn lên tại
      Gia Bình tỉnh Bắc Ninh, gia đình có 4 người gồm bố mẹ tôi và chị gái. Tôi
      năm nay 24 tuổi hiện đang ở Hà Nội, đang thực tập tại VTVCab
    </p>
    <ul class="sothich">
      <li>đánh cầu</li>
      <li>du lịch</li>
      <li>học tập những thứ mới mẻ</li>
    </ul>
    <table class="thongtinbang">
      <tr>
        <th>Thông tin cá nhân</th>
        <th>Chi tiết</th>
        <th>ghi chú</th>
      </tr>
      <tr>
        <td>Họ và tên</td>
        <td>Hoàng Phương Nam</td>
        <td></td>
      </tr>
      <tr>
        <td>Năm Sinh</td>
        <td>2001</td>
        <td></td>
      </tr>

      <tr>
        <td>Quê quán</td>
        <td>Bắc Ninh</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
